VICTORY

输出量：
    教宗 97166
最低血线：
    教宗 86400

战斗开始
        我的装备★触发特效魔炸
            装备附带状态：名称:技巧爆发  类型:技巧buff  时间:永久
            状态参数列表[ 技巧9000×800% ] = 102000
            教宗被挂状态技巧爆发，当前111000

当前属性
    教宗：力9000  魔9000  技111000  速9000  甲9000  抗9000

00:02.4
    教宗施放技能天神裁决
        我的装备★触发特效诅咒之炎
            装备附带状态：名称:灼伤  类型:hot  时间:永久
            状态参数列表[ 技巧111000×800% 体质9000×10% 当前生命90000×1% 已损生命0×1% ] = 892800
        技能参数列表[ 魔力9000×90% 武威0×100% 魔伤0% ] = 8100
            技能附带状态：名称:抗性衰减  类型:抗性buff  时间:8秒
            状态参数列表[ 技巧111000×-25% 武威0×100% ] = -27750
        地精卫队长受到魔伤15795，抗性1265，最终承伤1284，当前生命8393716
            地精卫队长被挂状态抗性衰减，当前0
        火岩地精队长受到魔伤15795，抗性2070，最终承伤556，当前生命2874444
            火岩地精队长被挂状态抗性衰减，当前0
        火岩地精队长受到魔伤15795，抗性2070，最终承伤556，当前生命2874444
            火岩地精队长被挂状态抗性衰减，当前0
            地精卫队长被挂状态灼伤
00:02.7
    地精卫队长施放技能野蛮之咒
        技能参数列表[ 魔力20125×1010% 魔伤0% ] = 203263
            技能附带状态：名称:眩晕  类型:反伤  时间:15秒
            状态参数列表[ ] = 0
        我的装备★触发特效荒古庇护
        教宗受到魔伤304895，抗性9000，最终承伤2520，当前生命87480

00:03.1
    火岩地精队长施放技能热浪猛袭
        技能参数列表[ 力量31050×197% 物伤0% ] = 61169
            技能附带状态：名称:灼伤  类型:hot  时间:15秒
            状态参数列表[ 技巧13800×30% ] = 4140
        教宗受到物伤91754，护甲9000，最终承伤540，当前生命86940
    火岩地精队长施放技能热浪猛袭
        技能参数列表[ 力量31050×197% 物伤0% ] = 61169
            技能附带状态：名称:灼伤  类型:hot  时间:15秒
            状态参数列表[ 技巧13800×30% ] = 4140
        教宗受到物伤91754，护甲9000，最终承伤540，当前生命86400

00:03.4
        地精卫队长受到真伤892800，当前生命7500916

00:04.4
        地精卫队长受到真伤892800，当前生命6608116

00:05.0
    教宗施放技能天神裁决
        我的装备★触发特效诅咒之炎
            装备附带状态：名称:灼伤  类型:hot  时间:永久
            状态参数列表[ 技巧111000×800% 体质9000×10% 当前生命86400×1% 已损生命3600×1% ] = 892800
        技能参数列表[ 魔力9000×90% 武威0×100% 魔伤0% ] = 8100
            技能附带状态：名称:抗性衰减  类型:抗性buff  时间:8秒
            状态参数列表[ 技巧111000×-25% 武威0×100% ] = -27750
        火岩地精队长受到魔伤15795，抗性0，最终承伤15795，当前生命2858649
            火岩地精队长被挂状态抗性衰减，当前0
        教宗受到回复3600，当前生命90000
        地精卫队长受到魔伤15795，抗性0，最终承伤15795，当前生命6592321
            地精卫队长被挂状态抗性衰减，当前0
        火岩地精队长受到魔伤15795，抗性0，最终承伤15795，当前生命2858649
            火岩地精队长被挂状态抗性衰减，当前0
            地精卫队长被挂状态灼伤
00:06.0
        地精卫队长受到真伤1785600，当前生命4806721

00:07.0
        地精卫队长受到真伤1785600，当前生命3021121

00:07.2
    地精卫队长施放技能腐毒挥砍
        技能参数列表[ 力量35190×115% 物伤0% ] = 40469
            技能附带状态：名称:瘟疫  类型:hot  时间:15秒
            状态参数列表[ 技巧29210×25% ] = 7303
        教宗受到物伤60704，护甲9000，最终承伤377，当前生命89623
    火岩地精队长施放技能领队鼓舞
        技能参数列表[ 魔力17250×100% 回复效果0% ] = 17250
            技能附带状态：名称:回春  类型:武威buff  时间:15秒
            状态参数列表[ 技巧13800×25% ] = 3450
        地精卫队长受到回复13800，当前生命3034921
            地精卫队长被挂状态回春        火岩地精队长受到回复13800，当前生命2872449
            火岩地精队长被挂状态回春        火岩地精队长受到回复13800，当前生命2872449
            火岩地精队长被挂状态回春    火岩地精队长施放技能领队鼓舞
        技能参数列表[ 魔力17250×100% 回复效果0% ] = 17250
            技能附带状态：名称:回春  类型:武威buff  时间:15秒
            状态参数列表[ 技巧13800×25% ] = 3450
        地精卫队长受到回复13800，当前生命3048721
            地精卫队长被挂状态回春        火岩地精队长受到回复2551，当前生命2875000
            火岩地精队长被挂状态回春        火岩地精队长受到回复2551，当前生命2875000
            火岩地精队长被挂状态回春
00:07.6
    教宗施放技能天神裁决
        我的装备★触发特效诅咒之炎
            装备附带状态：名称:灼伤  类型:hot  时间:永久
            状态参数列表[ 技巧111000×800% 体质9000×10% 当前生命89623×1% 已损生命377×1% ] = 892800
        技能参数列表[ 魔力9000×90% 武威0×100% 魔伤0% ] = 8100
            技能附带状态：名称:抗性衰减  类型:抗性buff  时间:8秒
            状态参数列表[ 技巧111000×-25% 武威0×100% ] = -27750
        火岩地精队长受到魔伤15795，抗性0，最终承伤15795，当前生命2859205
            火岩地精队长被挂状态抗性衰减，当前0
        教宗受到回复377，当前生命90000
        火岩地精队长受到魔伤15795，抗性0，最终承伤15795，当前生命2859205
            火岩地精队长被挂状态抗性衰减，当前0
        地精卫队长受到魔伤15795，抗性0，最终承伤15795，当前生命3032926
            地精卫队长被挂状态抗性衰减，当前0
            地精卫队长被挂状态灼伤
00:08.2
        地精卫队长受到回复2760，当前生命3035686
        火岩地精队长受到回复2760，当前生命2861965
        火岩地精队长受到回复2760，当前生命2861965

00:08.6
        地精卫队长受到真伤2678400，当前生命357286

00:09.2
        地精卫队长受到回复2760，当前生命360046
        火岩地精队长受到回复2760，当前生命2864725
        火岩地精队长受到回复2760，当前生命2864725

00:09.6
        地精卫队长受到真伤360046，当前生命0
    地精卫队长阵亡
    死亡关联触发
    火岩地精队长阵亡
    死亡关联触发
    火岩地精队长阵亡
    死亡关联触发

